<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.053,C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Чебупеля\Desktop\калькулятор\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Чебупеля\Desktop\калькулятор\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Чебупеля\Desktop\калькулятор\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Чебупеля\Desktop\калькулятор\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\Users\Чебупеля\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Чебупеля\Desktop\калькулятор\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
