[Button7]
Coordinates=231,146,59,58

[Button18]
Coordinates=224,78,66,58

[Button19]
Coordinates=376,146,66,58

[Button17]
Coordinates=369,78,66,58

[Button4]
Coordinates=10,78,59,58

[Button11]
Coordinates=64,214,66,58

[Button3]
Coordinates=300,78,59,58
Visible=True

[Button8]
Coordinates=162,146,59,58

[Button15]
Coordinates=10,146,66,58

[Button10]
Coordinates=224,10,66,58

[Button9]
Coordinates=155,10,59,58

[Edit1]
Coordinates=10,214,44,58

[Button12]
Coordinates=10,10,66,58

[Button20]
Coordinates=300,146,66,58

[Button6]
Coordinates=300,10,59,58

[Button14]
Coordinates=86,146,66,58

[Button5]
Coordinates=155,78,59,58

[Button13]
Coordinates=79,78,66,58

[Button16]
Coordinates=369,10,66,58

[Button1]
Coordinates=86,10,59,58

[]
Coordinates=480,1,91,36

